4
PS4,console de SONY,45,299.99;
PS3,console de SONY,1,120.99;
Switch,console de Nintendo,636,399.9;
Wii,console de Nintendo,61,90;
/
2
1,Ginhac,Dominique,1,PS4,console de SONY,50,299.99;
2,Camus,Albert,4,PS3,console de SONY,7,120.99;PS3,console de SONY,7,120.99;PS3,console de SONY,7,120.99;PS3,console de SONY,7,120.99;
/
3
1,1,Ginhac,Dominique,1,PS4,console de SONY,50,299.99,
1,2,Camus,Albert,3,PS3,console de SONY,2,120.99,PS3,console de SONY,2,120.99,PS3,console de SONY,2,120.99,
0,2,Camus,Albert,4,Wii,console de Nintendo,19,90,Wii,console de Nintendo,19,90,Wii,console de Nintendo,19,90,Wii,console de Nintendo,19,90,

